# PrintController

./: module_printmanagement.xml  pom.xml  printmanagement.xml  printmanagement_Tue_Dec_04_13-00-57_CET_2018.properties  printmanagement_Tue_Dec_04_13-00-57_CET_2018.xml
src/main/java/domain/: Controller.java  DataProvider.java  Label.java  Main.java  Reader.java
src/main/java/domain/model/: Label.java
src/main/java/domain/presenter/: IReaderPresenter.java  ReaderPresenter.java
src/main/java/domain/services/: DBService.java
src/main/java/klasy/: Controller.java  DBManager.java  Label.java  Main.java  PrintOperations.java  Printer.java  Reader.java  Servers.java  Terminals.java
src/main/resources/: sample.fxml
src/main/resources/core/: etykietaEDI.txt  sample.fxml
